-c rapidsai
-c nvidia
-c conda-forge
-c pytorch
-c defaults
-c plotly
-c bokeh
"conda-forge::python=3.7"
"nvidia::cudatoolkit=11.6"
"rapidsai::rapids=21.06"
conda-forge::adlfs
conda-forge::cffi
conda-forge::cmake
conda-forge::dask-glm
conda-forge::dask-kubernetes
conda-forge::dask-jobqueue
conda-forge::dask-labextension
conda-forge::dask-ml
conda-forge::fastparquet
conda-forge::flatbuffers
conda-forge::gcsfs
conda-forge::hypothesis
conda-forge::ipython
conda-forge::ipyvolume
conda-forge::ipywidgets
conda-forge::jupyterlab
rapidsai::jupyterlab-nvdashboard
conda-forge::lapack
conda-forge::lime
conda-forge::matplotlib
conda-forge::networkx
conda-forge::nltk
conda-forge::nodejs
conda-forge::opencv
conda-forge::pytest
conda-forge::python-graphviz
conda-forge::python-snappy
conda-forge::pytorch
conda-forge::rapidjson
conda-forge::seaborn
conda-forge::statsmodels
conda-forge::tensorflow
conda-forge::jupyter_bokeh
conda-forge::plotly
pytorch::torchvision
